def solution(k, num, links):
    answer = 0
    return answer

# k 나눌 그룹 수
# num 각 시험장의 응시자 수 배열
# links: 시험장 간 연결 상태


if __name__ == '__main__':
    k = 3	
    num = [12, 30, 1, 8, 8, 6, 20, 7, 5, 10, 4, 1]	
    links = [
        [-1, -1], 
        [-1, -1], 
        [-1, -1], # 3번 노드의 왼쪽 자식 노드 번호, 오른쪽 자식 노드 번호. -1: 없음
        [-1, -1], 
        [8, 5], 
        [2, 10], 
        [3, 0], 
        [6, 1], 
        [11, -1], 
        [7, 4], 
        [-1, -1], 
        [-1, -1]
        ]